<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACCEUIL</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/breadcrumbs/">
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link href="css/navbar-fixed.css" rel="stylesheet">
     <link href="css/carousel.css" rel="stylesheet">
     <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
     <link rel="stylesheet" href="css/exo.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
     }
 
     .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: bisque;
        border: solid var(--bd-violet-bg)
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

</head>
<body>
    <!--NAVBARRRRRRRRRRRRRRRRRRRRRRRRR-->
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary"id=eins>
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallerie.html">ALBUM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="formulaire.html">INSCRIPTION</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary " type="submit" id=eins><a href="http://www.google.com"> Rechercher</a></button>
            </form>
          </div>
        </div>
      </nav>
      

<!--------------- SLIDERSSSSSSSSSSSSSSSSSSSS---------------->

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="0.jpg" width="100%" height="100%">
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>BIENVENUE CHERS CLIENTS </h>    
            </div>
          </div>
        </div>
        <div class="carousel-item">
        <img src="unsplash-photo-3.jpg" width="100%" height="100%">
          <div class="container">
            <div class="carousel-caption">
              <h1>DANS L'ERE DE LA CREATION WEB </h1>
            </div>
          </div>
        </div>
        <div class="carousel-item">
        <img src="What-to-talk-about-on-a-first-date-and-how-to-avoid-faux-pas.jpg" width="100%" height="100%">
          <div class="container">
            <div class="carousel-caption text-end">
              <h1> ET SURTOUT AMUSEZ-VOUS</h1>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
</div>
<!--------milieuu--------->
    
<div id="zwei">  
  <section class="gallery min-vh-100"><marquee behavior="" direction=""><h1>VOICI QUELQUES EXEMPLES DE NOS PRODUITS QUE NOUS VENDONS</h1></marquee>
   <div class="container-lg">
     <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
       <div class="col">
         <img src="1.jpg"class="gallery-item" alt="gallery">
       </div>
       <div class="col">
         <img src="2.jpg"class="gallery-item" alt="gallery">
       </div>
       <div class="col">
        <img src="3.jpg"class="gallery-item" alt="gallery">
      </div>
      <div class="col">
        <img src="4.jpg"class="gallery-item" alt="gallery">
      </div>
      <div class="col">
        <img src="5.jpg"class="gallery-item" alt="gallery">
      </div>
      <div class="col">
        <img src="6.jpg"class="gallery-item" alt="gallery">
      </div>
      <div class="col">
        <img src="7.jpg"class="gallery-item" alt="gallery">
      </div>
      <div class="col">
        <img src="8.jpg"class="gallery-item" alt="gallery">
      </div>
      <div class="col">
        <img src="9.jpg"class="gallery-item" alt="gallery">
      </div>
     </div>
   </div>
  </section>
 
  
  <h6> Veuillez cliquez sur le lien inscription qui est en haut en vue de plus de visibilité</h6>
    
            <!----- footeeeeeerrrrrrrrrrrr----------->
<footer class="bg-dark text-white pt-5 pb-4 " id="ig">
  <div class="container"id="dif"></div>
  <div class="row">
    <div class="col-6 col-md-2 mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="ABOUT.html" class="nav-link p-0 text-body-secondary">About</a></li>
      </ul>
    </div>

    <div class="col-6 col-md-2 mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="ABOUT.html" class="nav-link p-0 text-body-secondary">About</a></li>
      </ul>
    </div>

    <div class="col-6 col-md-2 mb-3">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="ABOUT.html" class="nav-link p-0 text-body-secondary">About</a></li>
      </ul>
    </div>

    <div class="col-md-5 offset-md-1 mb-3">
      <form>
        <h5>Email: agbidinoukoungismarsteve@gmail.com</h5>
        <p> <h5>Adresse: BENIN,Cotonou-gbegame</h5></p>
        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
      <h5>Tel:+22959615840</h5>
      <h5>Facebook:Gis mar</h5>
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
    <p>&copy; 2023 Company, by steve AGBIDINOUKOUN. All rights reserved.</p>
    <ul class="list-unstyled d-flex">
      <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </div>
</footer>
</div>
              





    
  
 









    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>